---++ Maven Unbound

Welcome to Maven Unbound.  

Unbound is a project with a simple purpose, 
to allow Maven POMs to be expressed in Hocon or Json form.

Unbound provides a command line tool called *mvnu* that converts pom.xml 
files to Hocon or Json and back again.

To convert a project from XML pom files to 
   * Hocon use
      * mvnu --generate-hocon
   * Json use
      * mvnu --generate-json

Then call mvnu just like you would use mvn.  When you change your POM file, just
edit your pom.conf or pom.json file just as you normally would edit your pom.xml

Unbound will:
   1. Look for pom.json or pom.conf files in the current directory and if one is found generate a pom.xml file
   1. Do the same in any sub-modules of the converted project
   1. Call mvn with the same arguments as mvnu was given

This has the effect of making it seem like you are using Json or Hocon style 
Maven when you are really just generating the pom.xml files on the fly and 
calling normal Maven.

Perhaps one day Unbound will be blessed by the Maven developers and integrated
into Maven itself but this is a new project and that hasn't happened yet.
